{
  "name": "chai-winder",
  "version": "1.0.9",
  "type": "module",
  "main": "index.js",
  "files": [
    "src",
    "index.js"
  ],
  "keywords": [
    "css",
    "utility",
    "runtime",
    "styling"
  ],
  "author": "Janardhan Verma",
  "license": "ISC"
}
