{
  "name": "chai-winder",
  "version": "1.0.1",
  "type": "module",
  "main": "src/index.js",
  "files": ["src"],
  "keywords": [
    "css",
    "utility",
    "runtime",
    "styling"
  ],
  "author": "Janardhan Verma",
  "license": "ISC"
}